 
# Database 1
DB1_HOST=b2b-s360.chpxcjdw4aj9.ap-south-1.rds.amazonaws.com
DB1_USER=B2B_Admin
DB1_PASS=b2b@123
DB1_NAME=B2B_S360_EUROKID

# Database 2
DB2_HOST=b2b-s360.chpxcjdw4aj9.ap-south-1.rds.amazonaws.com
DB2_USER=B2B_Admin
DB2_PASS=b2b@123
DB2_NAME=B2B_S360_DPS
